
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400d18 <_init>:
  400d18:	f3 0f 1e fa          	endbr64 
  400d1c:	48 83 ec 08          	sub    $0x8,%rsp
  400d20:	48 8b 05 c9 32 20 00 	mov    0x2032c9(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400d27:	48 85 c0             	test   %rax,%rax
  400d2a:	74 02                	je     400d2e <_init+0x16>
  400d2c:	ff d0                	callq  *%rax
  400d2e:	48 83 c4 08          	add    $0x8,%rsp
  400d32:	c3                   	retq   

Disassembly of section .plt:

0000000000400d40 <.plt>:
  400d40:	ff 35 c2 32 20 00    	pushq  0x2032c2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400d46:	ff 25 c4 32 20 00    	jmpq   *0x2032c4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400d4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d50 <getenv@plt>:
  400d50:	ff 25 c2 32 20 00    	jmpq   *0x2032c2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400d56:	68 00 00 00 00       	pushq  $0x0
  400d5b:	e9 e0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d60 <strcasecmp@plt>:
  400d60:	ff 25 ba 32 20 00    	jmpq   *0x2032ba(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400d66:	68 01 00 00 00       	pushq  $0x1
  400d6b:	e9 d0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d70 <strcpy@plt>:
  400d70:	ff 25 b2 32 20 00    	jmpq   *0x2032b2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400d76:	68 02 00 00 00       	pushq  $0x2
  400d7b:	e9 c0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d80 <puts@plt>:
  400d80:	ff 25 aa 32 20 00    	jmpq   *0x2032aa(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400d86:	68 03 00 00 00       	pushq  $0x3
  400d8b:	e9 b0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d90 <fclose@plt>:
  400d90:	ff 25 a2 32 20 00    	jmpq   *0x2032a2(%rip)        # 604038 <fclose@GLIBC_2.2.5>
  400d96:	68 04 00 00 00       	pushq  $0x4
  400d9b:	e9 a0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400da0 <strlen@plt>:
  400da0:	ff 25 9a 32 20 00    	jmpq   *0x20329a(%rip)        # 604040 <strlen@GLIBC_2.2.5>
  400da6:	68 05 00 00 00       	pushq  $0x5
  400dab:	e9 90 ff ff ff       	jmpq   400d40 <.plt>

0000000000400db0 <system@plt>:
  400db0:	ff 25 92 32 20 00    	jmpq   *0x203292(%rip)        # 604048 <system@GLIBC_2.2.5>
  400db6:	68 06 00 00 00       	pushq  $0x6
  400dbb:	e9 80 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dc0 <printf@plt>:
  400dc0:	ff 25 8a 32 20 00    	jmpq   *0x20328a(%rip)        # 604050 <printf@GLIBC_2.2.5>
  400dc6:	68 07 00 00 00       	pushq  $0x7
  400dcb:	e9 70 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dd0 <rewind@plt>:
  400dd0:	ff 25 82 32 20 00    	jmpq   *0x203282(%rip)        # 604058 <rewind@GLIBC_2.2.5>
  400dd6:	68 08 00 00 00       	pushq  $0x8
  400ddb:	e9 60 ff ff ff       	jmpq   400d40 <.plt>

0000000000400de0 <dup@plt>:
  400de0:	ff 25 7a 32 20 00    	jmpq   *0x20327a(%rip)        # 604060 <dup@GLIBC_2.2.5>
  400de6:	68 09 00 00 00       	pushq  $0x9
  400deb:	e9 50 ff ff ff       	jmpq   400d40 <.plt>

0000000000400df0 <close@plt>:
  400df0:	ff 25 72 32 20 00    	jmpq   *0x203272(%rip)        # 604068 <close@GLIBC_2.2.5>
  400df6:	68 0a 00 00 00       	pushq  $0xa
  400dfb:	e9 40 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e00 <fputc@plt>:
  400e00:	ff 25 6a 32 20 00    	jmpq   *0x20326a(%rip)        # 604070 <fputc@GLIBC_2.2.5>
  400e06:	68 0b 00 00 00       	pushq  $0xb
  400e0b:	e9 30 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e10 <fgets@plt>:
  400e10:	ff 25 62 32 20 00    	jmpq   *0x203262(%rip)        # 604078 <fgets@GLIBC_2.2.5>
  400e16:	68 0c 00 00 00       	pushq  $0xc
  400e1b:	e9 20 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e20 <tmpfile@plt>:
  400e20:	ff 25 5a 32 20 00    	jmpq   *0x20325a(%rip)        # 604080 <tmpfile@GLIBC_2.2.5>
  400e26:	68 0d 00 00 00       	pushq  $0xd
  400e2b:	e9 10 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e30 <signal@plt>:
  400e30:	ff 25 52 32 20 00    	jmpq   *0x203252(%rip)        # 604088 <signal@GLIBC_2.2.5>
  400e36:	68 0e 00 00 00       	pushq  $0xe
  400e3b:	e9 00 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e40 <gethostbyname@plt>:
  400e40:	ff 25 4a 32 20 00    	jmpq   *0x20324a(%rip)        # 604090 <gethostbyname@GLIBC_2.2.5>
  400e46:	68 0f 00 00 00       	pushq  $0xf
  400e4b:	e9 f0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e50 <fprintf@plt>:
  400e50:	ff 25 42 32 20 00    	jmpq   *0x203242(%rip)        # 604098 <fprintf@GLIBC_2.2.5>
  400e56:	68 10 00 00 00       	pushq  $0x10
  400e5b:	e9 e0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e60 <strtol@plt>:
  400e60:	ff 25 3a 32 20 00    	jmpq   *0x20323a(%rip)        # 6040a0 <strtol@GLIBC_2.2.5>
  400e66:	68 11 00 00 00       	pushq  $0x11
  400e6b:	e9 d0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e70 <fflush@plt>:
  400e70:	ff 25 32 32 20 00    	jmpq   *0x203232(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400e76:	68 12 00 00 00       	pushq  $0x12
  400e7b:	e9 c0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e80 <__isoc99_sscanf@plt>:
  400e80:	ff 25 2a 32 20 00    	jmpq   *0x20322a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400e86:	68 13 00 00 00       	pushq  $0x13
  400e8b:	e9 b0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e90 <sscanf@plt>:
  400e90:	ff 25 22 32 20 00    	jmpq   *0x203222(%rip)        # 6040b8 <sscanf@GLIBC_2.2.5>
  400e96:	68 14 00 00 00       	pushq  $0x14
  400e9b:	e9 a0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ea0 <memmove@plt>:
  400ea0:	ff 25 1a 32 20 00    	jmpq   *0x20321a(%rip)        # 6040c0 <memmove@GLIBC_2.2.5>
  400ea6:	68 15 00 00 00       	pushq  $0x15
  400eab:	e9 90 fe ff ff       	jmpq   400d40 <.plt>

0000000000400eb0 <cuserid@plt>:
  400eb0:	ff 25 12 32 20 00    	jmpq   *0x203212(%rip)        # 6040c8 <cuserid@GLIBC_2.2.5>
  400eb6:	68 16 00 00 00       	pushq  $0x16
  400ebb:	e9 80 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ec0 <fopen@plt>:
  400ec0:	ff 25 0a 32 20 00    	jmpq   *0x20320a(%rip)        # 6040d0 <fopen@GLIBC_2.2.5>
  400ec6:	68 17 00 00 00       	pushq  $0x17
  400ecb:	e9 70 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ed0 <gethostname@plt>:
  400ed0:	ff 25 02 32 20 00    	jmpq   *0x203202(%rip)        # 6040d8 <gethostname@GLIBC_2.2.5>
  400ed6:	68 18 00 00 00       	pushq  $0x18
  400edb:	e9 60 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ee0 <sprintf@plt>:
  400ee0:	ff 25 fa 31 20 00    	jmpq   *0x2031fa(%rip)        # 6040e0 <sprintf@GLIBC_2.2.5>
  400ee6:	68 19 00 00 00       	pushq  $0x19
  400eeb:	e9 50 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ef0 <exit@plt>:
  400ef0:	ff 25 f2 31 20 00    	jmpq   *0x2031f2(%rip)        # 6040e8 <exit@GLIBC_2.2.5>
  400ef6:	68 1a 00 00 00       	pushq  $0x1a
  400efb:	e9 40 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f00 <connect@plt>:
  400f00:	ff 25 ea 31 20 00    	jmpq   *0x2031ea(%rip)        # 6040f0 <connect@GLIBC_2.2.5>
  400f06:	68 1b 00 00 00       	pushq  $0x1b
  400f0b:	e9 30 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f10 <fwrite@plt>:
  400f10:	ff 25 e2 31 20 00    	jmpq   *0x2031e2(%rip)        # 6040f8 <fwrite@GLIBC_2.2.5>
  400f16:	68 1c 00 00 00       	pushq  $0x1c
  400f1b:	e9 20 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f20 <sleep@plt>:
  400f20:	ff 25 da 31 20 00    	jmpq   *0x2031da(%rip)        # 604100 <sleep@GLIBC_2.2.5>
  400f26:	68 1d 00 00 00       	pushq  $0x1d
  400f2b:	e9 10 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f30 <__ctype_b_loc@plt>:
  400f30:	ff 25 d2 31 20 00    	jmpq   *0x2031d2(%rip)        # 604108 <__ctype_b_loc@GLIBC_2.3>
  400f36:	68 1e 00 00 00       	pushq  $0x1e
  400f3b:	e9 00 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f40 <socket@plt>:
  400f40:	ff 25 ca 31 20 00    	jmpq   *0x2031ca(%rip)        # 604110 <socket@GLIBC_2.2.5>
  400f46:	68 1f 00 00 00       	pushq  $0x1f
  400f4b:	e9 f0 fd ff ff       	jmpq   400d40 <.plt>

Disassembly of section .text:

0000000000400f50 <_start>:
  400f50:	f3 0f 1e fa          	endbr64 
  400f54:	31 ed                	xor    %ebp,%ebp
  400f56:	49 89 d1             	mov    %rdx,%r9
  400f59:	5e                   	pop    %rsi
  400f5a:	48 89 e2             	mov    %rsp,%rdx
  400f5d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400f61:	50                   	push   %rax
  400f62:	54                   	push   %rsp
  400f63:	49 c7 c0 c0 1b 40 00 	mov    $0x401bc0,%r8
  400f6a:	48 c7 c1 50 1b 40 00 	mov    $0x401b50,%rcx
  400f71:	48 c7 c7 36 10 40 00 	mov    $0x401036,%rdi
  400f78:	ff 15 6a 30 20 00    	callq  *0x20306a(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400f7e:	f4                   	hlt    

0000000000400f7f <.annobin_init.c>:
  400f7f:	90                   	nop

0000000000400f80 <_dl_relocate_static_pie>:
  400f80:	f3 0f 1e fa          	endbr64 
  400f84:	c3                   	retq   

0000000000400f85 <.annobin__dl_relocate_static_pie.end>:
  400f85:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8c:	00 00 00 
  400f8f:	90                   	nop

0000000000400f90 <deregister_tm_clones>:
  400f90:	48 8d 3d 19 40 20 00 	lea    0x204019(%rip),%rdi        # 604fb0 <__TMC_END__>
  400f97:	48 8d 05 12 40 20 00 	lea    0x204012(%rip),%rax        # 604fb0 <__TMC_END__>
  400f9e:	48 39 f8             	cmp    %rdi,%rax
  400fa1:	74 15                	je     400fb8 <deregister_tm_clones+0x28>
  400fa3:	48 8b 05 36 30 20 00 	mov    0x203036(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400faa:	48 85 c0             	test   %rax,%rax
  400fad:	74 09                	je     400fb8 <deregister_tm_clones+0x28>
  400faf:	ff e0                	jmpq   *%rax
  400fb1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400fb8:	c3                   	retq   
  400fb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400fc0 <register_tm_clones>:
  400fc0:	48 8d 3d e9 3f 20 00 	lea    0x203fe9(%rip),%rdi        # 604fb0 <__TMC_END__>
  400fc7:	48 8d 35 e2 3f 20 00 	lea    0x203fe2(%rip),%rsi        # 604fb0 <__TMC_END__>
  400fce:	48 29 fe             	sub    %rdi,%rsi
  400fd1:	48 89 f0             	mov    %rsi,%rax
  400fd4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400fd8:	48 c1 f8 03          	sar    $0x3,%rax
  400fdc:	48 01 c6             	add    %rax,%rsi
  400fdf:	48 d1 fe             	sar    %rsi
  400fe2:	74 14                	je     400ff8 <register_tm_clones+0x38>
  400fe4:	48 8b 05 0d 30 20 00 	mov    0x20300d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400feb:	48 85 c0             	test   %rax,%rax
  400fee:	74 08                	je     400ff8 <register_tm_clones+0x38>
  400ff0:	ff e0                	jmpq   *%rax
  400ff2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ff8:	c3                   	retq   
  400ff9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401000 <__do_global_dtors_aux>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	80 3d cd 3f 20 00 00 	cmpb   $0x0,0x203fcd(%rip)        # 604fd8 <completed.0>
  40100b:	75 13                	jne    401020 <__do_global_dtors_aux+0x20>
  40100d:	55                   	push   %rbp
  40100e:	48 89 e5             	mov    %rsp,%rbp
  401011:	e8 7a ff ff ff       	callq  400f90 <deregister_tm_clones>
  401016:	c6 05 bb 3f 20 00 01 	movb   $0x1,0x203fbb(%rip)        # 604fd8 <completed.0>
  40101d:	5d                   	pop    %rbp
  40101e:	c3                   	retq   
  40101f:	90                   	nop
  401020:	c3                   	retq   
  401021:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401028:	00 00 00 00 
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <frame_dummy>:
  401030:	f3 0f 1e fa          	endbr64 
  401034:	eb 8a                	jmp    400fc0 <register_tm_clones>

0000000000401036 <main>:
  401036:	53                   	push   %rbx
  401037:	83 ff 01             	cmp    $0x1,%edi
  40103a:	0f 84 e8 00 00 00    	je     401128 <main+0xf2>
  401040:	48 89 f3             	mov    %rsi,%rbx
  401043:	83 ff 02             	cmp    $0x2,%edi
  401046:	0f 85 0a 01 00 00    	jne    401156 <main+0x120>
  40104c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401050:	be 07 24 40 00       	mov    $0x402407,%esi
  401055:	e8 66 fe ff ff       	callq  400ec0 <fopen@plt>
  40105a:	48 89 05 7f 3f 20 00 	mov    %rax,0x203f7f(%rip)        # 604fe0 <infile>
  401061:	48 85 c0             	test   %rax,%rax
  401064:	0f 84 d1 00 00 00    	je     40113b <main+0x105>
  40106a:	e8 af 05 00 00       	callq  40161e <initialize_bomb>
  40106f:	bf 68 1c 40 00       	mov    $0x401c68,%edi
  401074:	e8 07 fd ff ff       	callq  400d80 <puts@plt>
  401079:	bf a8 1c 40 00       	mov    $0x401ca8,%edi
  40107e:	e8 fd fc ff ff       	callq  400d80 <puts@plt>
  401083:	e8 59 09 00 00       	callq  4019e1 <read_line>
  401088:	48 89 c7             	mov    %rax,%rdi
  40108b:	e8 e2 00 00 00       	callq  401172 <phase_1>
  401090:	e8 2c 0a 00 00       	callq  401ac1 <phase_defused>
  401095:	bf d8 1c 40 00       	mov    $0x401cd8,%edi
  40109a:	e8 e1 fc ff ff       	callq  400d80 <puts@plt>
  40109f:	e8 3d 09 00 00       	callq  4019e1 <read_line>
  4010a4:	48 89 c7             	mov    %rax,%rdi
  4010a7:	e8 e4 00 00 00       	callq  401190 <phase_2>
  4010ac:	e8 10 0a 00 00       	callq  401ac1 <phase_defused>
  4010b1:	bf 1b 1c 40 00       	mov    $0x401c1b,%edi
  4010b6:	e8 c5 fc ff ff       	callq  400d80 <puts@plt>
  4010bb:	e8 21 09 00 00       	callq  4019e1 <read_line>
  4010c0:	48 89 c7             	mov    %rax,%rdi
  4010c3:	e8 1d 01 00 00       	callq  4011e5 <phase_3>
  4010c8:	e8 f4 09 00 00       	callq  401ac1 <phase_defused>
  4010cd:	bf 39 1c 40 00       	mov    $0x401c39,%edi
  4010d2:	e8 a9 fc ff ff       	callq  400d80 <puts@plt>
  4010d7:	e8 05 09 00 00       	callq  4019e1 <read_line>
  4010dc:	48 89 c7             	mov    %rax,%rdi
  4010df:	e8 d7 01 00 00       	callq  4012bb <phase_4>
  4010e4:	e8 d8 09 00 00       	callq  401ac1 <phase_defused>
  4010e9:	bf 08 1d 40 00       	mov    $0x401d08,%edi
  4010ee:	e8 8d fc ff ff       	callq  400d80 <puts@plt>
  4010f3:	e8 e9 08 00 00       	callq  4019e1 <read_line>
  4010f8:	48 89 c7             	mov    %rax,%rdi
  4010fb:	e8 fe 01 00 00       	callq  4012fe <phase_5>
  401100:	e8 bc 09 00 00       	callq  401ac1 <phase_defused>
  401105:	bf 48 1c 40 00       	mov    $0x401c48,%edi
  40110a:	e8 71 fc ff ff       	callq  400d80 <puts@plt>
  40110f:	e8 cd 08 00 00       	callq  4019e1 <read_line>
  401114:	48 89 c7             	mov    %rax,%rdi
  401117:	e8 8e 02 00 00       	callq  4013aa <phase_6>
  40111c:	e8 a0 09 00 00       	callq  401ac1 <phase_defused>
  401121:	b8 00 00 00 00       	mov    $0x0,%eax
  401126:	5b                   	pop    %rbx
  401127:	c3                   	retq   
  401128:	48 8b 05 a1 3e 20 00 	mov    0x203ea1(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  40112f:	48 89 05 aa 3e 20 00 	mov    %rax,0x203eaa(%rip)        # 604fe0 <infile>
  401136:	e9 2f ff ff ff       	jmpq   40106a <main+0x34>
  40113b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40113f:	48 8b 33             	mov    (%rbx),%rsi
  401142:	bf e4 1b 40 00       	mov    $0x401be4,%edi
  401147:	e8 74 fc ff ff       	callq  400dc0 <printf@plt>
  40114c:	bf 08 00 00 00       	mov    $0x8,%edi
  401151:	e8 9a fd ff ff       	callq  400ef0 <exit@plt>
  401156:	48 8b 36             	mov    (%rsi),%rsi
  401159:	bf 01 1c 40 00       	mov    $0x401c01,%edi
  40115e:	b8 00 00 00 00       	mov    $0x0,%eax
  401163:	e8 58 fc ff ff       	callq  400dc0 <printf@plt>
  401168:	bf 08 00 00 00       	mov    $0x8,%edi
  40116d:	e8 7e fd ff ff       	callq  400ef0 <exit@plt>

0000000000401172 <phase_1>:
  401172:	48 83 ec 08          	sub    $0x8,%rsp
  401176:	be 30 1d 40 00       	mov    $0x401d30,%esi
  40117b:	e8 7b 03 00 00       	callq  4014fb <strings_not_equal>
  401180:	85 c0                	test   %eax,%eax
  401182:	75 05                	jne    401189 <phase_1+0x17>
  401184:	48 83 c4 08          	add    $0x8,%rsp
  401188:	c3                   	retq   
  401189:	e8 de 07 00 00       	callq  40196c <explode_bomb>
  40118e:	eb f4                	jmp    401184 <phase_1+0x12>

0000000000401190 <phase_2>:
  401190:	41 55                	push   %r13
  401192:	41 54                	push   %r12
  401194:	55                   	push   %rbp
  401195:	53                   	push   %rbx
  401196:	48 83 ec 28          	sub    $0x28,%rsp
  40119a:	48 89 e6             	mov    %rsp,%rsi
  40119d:	e8 00 08 00 00       	callq  4019a2 <read_six_numbers>
  4011a2:	48 89 e3             	mov    %rsp,%rbx
  4011a5:	4c 8d 6c 24 0c       	lea    0xc(%rsp),%r13
  4011aa:	bd 00 00 00 00       	mov    $0x0,%ebp
  4011af:	eb 0d                	jmp    4011be <phase_2+0x2e>
  4011b1:	41 03 2c 24          	add    (%r12),%ebp
  4011b5:	48 83 c3 04          	add    $0x4,%rbx
  4011b9:	4c 39 eb             	cmp    %r13,%rbx
  4011bc:	74 11                	je     4011cf <phase_2+0x3f>
  4011be:	49 89 dc             	mov    %rbx,%r12
  4011c1:	8b 43 0c             	mov    0xc(%rbx),%eax
  4011c4:	39 03                	cmp    %eax,(%rbx)
  4011c6:	74 e9                	je     4011b1 <phase_2+0x21>
  4011c8:	e8 9f 07 00 00       	callq  40196c <explode_bomb>
  4011cd:	eb e2                	jmp    4011b1 <phase_2+0x21>
  4011cf:	85 ed                	test   %ebp,%ebp
  4011d1:	74 0b                	je     4011de <phase_2+0x4e>
  4011d3:	48 83 c4 28          	add    $0x28,%rsp
  4011d7:	5b                   	pop    %rbx
  4011d8:	5d                   	pop    %rbp
  4011d9:	41 5c                	pop    %r12
  4011db:	41 5d                	pop    %r13
  4011dd:	c3                   	retq   
  4011de:	e8 89 07 00 00       	callq  40196c <explode_bomb>
  4011e3:	eb ee                	jmp    4011d3 <phase_2+0x43>

00000000004011e5 <phase_3>:
  4011e5:	48 83 ec 18          	sub    $0x18,%rsp
  4011e9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4011ee:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4011f3:	be 24 21 40 00       	mov    $0x402124,%esi
  4011f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4011fd:	e8 7e fc ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  401202:	83 f8 01             	cmp    $0x1,%eax
  401205:	7e 16                	jle    40121d <phase_3+0x38>
  401207:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  40120c:	0f 87 82 00 00 00    	ja     401294 <phase_3+0xaf>
  401212:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401216:	ff 24 c5 a0 1d 40 00 	jmpq   *0x401da0(,%rax,8)
  40121d:	e8 4a 07 00 00       	callq  40196c <explode_bomb>
  401222:	eb e3                	jmp    401207 <phase_3+0x22>
  401224:	b8 8c 03 00 00       	mov    $0x38c,%eax
  401229:	2d a7 00 00 00       	sub    $0xa7,%eax
  40122e:	05 a3 00 00 00       	add    $0xa3,%eax
  401233:	2d 28 02 00 00       	sub    $0x228,%eax
  401238:	05 93 00 00 00       	add    $0x93,%eax
  40123d:	2d b2 00 00 00       	sub    $0xb2,%eax
  401242:	05 b2 00 00 00       	add    $0xb2,%eax
  401247:	2d 3e 03 00 00       	sub    $0x33e,%eax
  40124c:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  401251:	7f 06                	jg     401259 <phase_3+0x74>
  401253:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401257:	74 05                	je     40125e <phase_3+0x79>
  401259:	e8 0e 07 00 00       	callq  40196c <explode_bomb>
  40125e:	48 83 c4 18          	add    $0x18,%rsp
  401262:	c3                   	retq   
  401263:	b8 00 00 00 00       	mov    $0x0,%eax
  401268:	eb bf                	jmp    401229 <phase_3+0x44>
  40126a:	b8 00 00 00 00       	mov    $0x0,%eax
  40126f:	eb bd                	jmp    40122e <phase_3+0x49>
  401271:	b8 00 00 00 00       	mov    $0x0,%eax
  401276:	eb bb                	jmp    401233 <phase_3+0x4e>
  401278:	b8 00 00 00 00       	mov    $0x0,%eax
  40127d:	eb b9                	jmp    401238 <phase_3+0x53>
  40127f:	b8 00 00 00 00       	mov    $0x0,%eax
  401284:	eb b7                	jmp    40123d <phase_3+0x58>
  401286:	b8 00 00 00 00       	mov    $0x0,%eax
  40128b:	eb b5                	jmp    401242 <phase_3+0x5d>
  40128d:	b8 00 00 00 00       	mov    $0x0,%eax
  401292:	eb b3                	jmp    401247 <phase_3+0x62>
  401294:	e8 d3 06 00 00       	callq  40196c <explode_bomb>
  401299:	b8 00 00 00 00       	mov    $0x0,%eax
  40129e:	eb ac                	jmp    40124c <phase_3+0x67>

00000000004012a0 <func4>:
  4012a0:	b8 01 00 00 00       	mov    $0x1,%eax
  4012a5:	83 ff 01             	cmp    $0x1,%edi
  4012a8:	7e 10                	jle    4012ba <func4+0x1a>
  4012aa:	53                   	push   %rbx
  4012ab:	89 fb                	mov    %edi,%ebx
  4012ad:	8d 7f ff             	lea    -0x1(%rdi),%edi
  4012b0:	e8 eb ff ff ff       	callq  4012a0 <func4>
  4012b5:	0f af c3             	imul   %ebx,%eax
  4012b8:	5b                   	pop    %rbx
  4012b9:	c3                   	retq   
  4012ba:	c3                   	retq   

00000000004012bb <phase_4>:
  4012bb:	48 83 ec 18          	sub    $0x18,%rsp
  4012bf:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4012c4:	be 27 21 40 00       	mov    $0x402127,%esi
  4012c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ce:	e8 ad fb ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4012d3:	83 f8 01             	cmp    $0x1,%eax
  4012d6:	75 07                	jne    4012df <phase_4+0x24>
  4012d8:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4012dd:	7f 05                	jg     4012e4 <phase_4+0x29>
  4012df:	e8 88 06 00 00       	callq  40196c <explode_bomb>
  4012e4:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4012e8:	e8 b3 ff ff ff       	callq  4012a0 <func4>
  4012ed:	83 f8 18             	cmp    $0x18,%eax
  4012f0:	75 05                	jne    4012f7 <phase_4+0x3c>
  4012f2:	48 83 c4 18          	add    $0x18,%rsp
  4012f6:	c3                   	retq   
  4012f7:	e8 70 06 00 00       	callq  40196c <explode_bomb>
  4012fc:	eb f4                	jmp    4012f2 <phase_4+0x37>

00000000004012fe <phase_5>:
  4012fe:	53                   	push   %rbx
  4012ff:	48 89 fb             	mov    %rdi,%rbx
  401302:	e8 d7 01 00 00       	callq  4014de <string_length>
  401307:	83 f8 06             	cmp    $0x6,%eax
  40130a:	75 29                	jne    401335 <phase_5+0x37>
  40130c:	48 89 d8             	mov    %rbx,%rax
  40130f:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401313:	b9 00 00 00 00       	mov    $0x0,%ecx
  401318:	0f b6 10             	movzbl (%rax),%edx
  40131b:	83 e2 0f             	and    $0xf,%edx
  40131e:	03 0c 95 e0 1d 40 00 	add    0x401de0(,%rdx,4),%ecx
  401325:	48 83 c0 01          	add    $0x1,%rax
  401329:	48 39 f8             	cmp    %rdi,%rax
  40132c:	75 ea                	jne    401318 <phase_5+0x1a>
  40132e:	83 f9 15             	cmp    $0x15,%ecx
  401331:	75 09                	jne    40133c <phase_5+0x3e>
  401333:	5b                   	pop    %rbx
  401334:	c3                   	retq   
  401335:	e8 32 06 00 00       	callq  40196c <explode_bomb>
  40133a:	eb d0                	jmp    40130c <phase_5+0xe>
  40133c:	e8 2b 06 00 00       	callq  40196c <explode_bomb>
  401341:	eb f0                	jmp    401333 <phase_5+0x35>

0000000000401343 <fun6>:
  401343:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  401347:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  40134e:	00 
  40134f:	4d 85 c0             	test   %r8,%r8
  401352:	75 2b                	jne    40137f <fun6+0x3c>
  401354:	48 89 f8             	mov    %rdi,%rax
  401357:	c3                   	retq   
  401358:	48 39 c1             	cmp    %rax,%rcx
  40135b:	75 08                	jne    401365 <fun6+0x22>
  40135d:	48 89 c2             	mov    %rax,%rdx
  401360:	4c 89 c7             	mov    %r8,%rdi
  401363:	eb 0a                	jmp    40136f <fun6+0x2c>
  401365:	48 89 c2             	mov    %rax,%rdx
  401368:	48 89 c8             	mov    %rcx,%rax
  40136b:	4c 89 40 08          	mov    %r8,0x8(%rax)
  40136f:	49 8b 40 08          	mov    0x8(%r8),%rax
  401373:	49 89 50 08          	mov    %rdx,0x8(%r8)
  401377:	48 85 c0             	test   %rax,%rax
  40137a:	74 d8                	je     401354 <fun6+0x11>
  40137c:	49 89 c0             	mov    %rax,%r8
  40137f:	48 85 ff             	test   %rdi,%rdi
  401382:	74 1e                	je     4013a2 <fun6+0x5f>
  401384:	41 8b 30             	mov    (%r8),%esi
  401387:	48 89 f8             	mov    %rdi,%rax
  40138a:	48 89 f9             	mov    %rdi,%rcx
  40138d:	39 30                	cmp    %esi,(%rax)
  40138f:	7e c7                	jle    401358 <fun6+0x15>
  401391:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401395:	48 89 c1             	mov    %rax,%rcx
  401398:	48 85 d2             	test   %rdx,%rdx
  40139b:	74 ce                	je     40136b <fun6+0x28>
  40139d:	48 89 d0             	mov    %rdx,%rax
  4013a0:	eb eb                	jmp    40138d <fun6+0x4a>
  4013a2:	48 89 fa             	mov    %rdi,%rdx
  4013a5:	4c 89 c7             	mov    %r8,%rdi
  4013a8:	eb c5                	jmp    40136f <fun6+0x2c>

00000000004013aa <phase_6>:
  4013aa:	53                   	push   %rbx
  4013ab:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013b0:	be 00 00 00 00       	mov    $0x0,%esi
  4013b5:	e8 a6 fa ff ff       	callq  400e60 <strtol@plt>
  4013ba:	48 89 c3             	mov    %rax,%rbx
  4013bd:	bf 20 43 60 00       	mov    $0x604320,%edi
  4013c2:	e8 7c ff ff ff       	callq  401343 <fun6>
  4013c7:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013cb:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013cf:	39 18                	cmp    %ebx,(%rax)
  4013d1:	75 02                	jne    4013d5 <phase_6+0x2b>
  4013d3:	5b                   	pop    %rbx
  4013d4:	c3                   	retq   
  4013d5:	e8 92 05 00 00       	callq  40196c <explode_bomb>
  4013da:	eb f7                	jmp    4013d3 <phase_6+0x29>

00000000004013dc <fun7>:
  4013dc:	48 85 ff             	test   %rdi,%rdi
  4013df:	74 32                	je     401413 <fun7+0x37>
  4013e1:	48 83 ec 08          	sub    $0x8,%rsp
  4013e5:	8b 17                	mov    (%rdi),%edx
  4013e7:	39 f2                	cmp    %esi,%edx
  4013e9:	7f 0c                	jg     4013f7 <fun7+0x1b>
  4013eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f0:	75 12                	jne    401404 <fun7+0x28>
  4013f2:	48 83 c4 08          	add    $0x8,%rsp
  4013f6:	c3                   	retq   
  4013f7:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4013fb:	e8 dc ff ff ff       	callq  4013dc <fun7>
  401400:	01 c0                	add    %eax,%eax
  401402:	eb ee                	jmp    4013f2 <fun7+0x16>
  401404:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401408:	e8 cf ff ff ff       	callq  4013dc <fun7>
  40140d:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401411:	eb df                	jmp    4013f2 <fun7+0x16>
  401413:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401418:	c3                   	retq   

0000000000401419 <secret_phase>:
  401419:	53                   	push   %rbx
  40141a:	e8 c2 05 00 00       	callq  4019e1 <read_line>
  40141f:	48 89 c7             	mov    %rax,%rdi
  401422:	ba 0a 00 00 00       	mov    $0xa,%edx
  401427:	be 00 00 00 00       	mov    $0x0,%esi
  40142c:	e8 2f fa ff ff       	callq  400e60 <strtol@plt>
  401431:	89 c3                	mov    %eax,%ebx
  401433:	83 e8 01             	sub    $0x1,%eax
  401436:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40143b:	77 22                	ja     40145f <secret_phase+0x46>
  40143d:	89 de                	mov    %ebx,%esi
  40143f:	bf 40 41 60 00       	mov    $0x604140,%edi
  401444:	e8 93 ff ff ff       	callq  4013dc <fun7>
  401449:	83 f8 01             	cmp    $0x1,%eax
  40144c:	75 18                	jne    401466 <secret_phase+0x4d>
  40144e:	bf 68 1d 40 00       	mov    $0x401d68,%edi
  401453:	e8 28 f9 ff ff       	callq  400d80 <puts@plt>
  401458:	e8 64 06 00 00       	callq  401ac1 <phase_defused>
  40145d:	5b                   	pop    %rbx
  40145e:	c3                   	retq   
  40145f:	e8 08 05 00 00       	callq  40196c <explode_bomb>
  401464:	eb d7                	jmp    40143d <secret_phase+0x24>
  401466:	e8 01 05 00 00       	callq  40196c <explode_bomb>
  40146b:	eb e1                	jmp    40144e <secret_phase+0x35>

000000000040146d <sig_handler>:
  40146d:	48 83 ec 08          	sub    $0x8,%rsp
  401471:	bf 20 1e 40 00       	mov    $0x401e20,%edi
  401476:	e8 05 f9 ff ff       	callq  400d80 <puts@plt>
  40147b:	bf 03 00 00 00       	mov    $0x3,%edi
  401480:	e8 9b fa ff ff       	callq  400f20 <sleep@plt>
  401485:	bf 58 1f 40 00       	mov    $0x401f58,%edi
  40148a:	b8 00 00 00 00       	mov    $0x0,%eax
  40148f:	e8 2c f9 ff ff       	callq  400dc0 <printf@plt>
  401494:	48 8b 3d 25 3b 20 00 	mov    0x203b25(%rip),%rdi        # 604fc0 <stdout@@GLIBC_2.2.5>
  40149b:	e8 d0 f9 ff ff       	callq  400e70 <fflush@plt>
  4014a0:	bf 01 00 00 00       	mov    $0x1,%edi
  4014a5:	e8 76 fa ff ff       	callq  400f20 <sleep@plt>
  4014aa:	bf 60 1f 40 00       	mov    $0x401f60,%edi
  4014af:	e8 cc f8 ff ff       	callq  400d80 <puts@plt>
  4014b4:	bf 10 00 00 00       	mov    $0x10,%edi
  4014b9:	e8 32 fa ff ff       	callq  400ef0 <exit@plt>

00000000004014be <invalid_phase>:
  4014be:	48 83 ec 08          	sub    $0x8,%rsp
  4014c2:	48 89 fe             	mov    %rdi,%rsi
  4014c5:	bf 68 1f 40 00       	mov    $0x401f68,%edi
  4014ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4014cf:	e8 ec f8 ff ff       	callq  400dc0 <printf@plt>
  4014d4:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d9:	e8 12 fa ff ff       	callq  400ef0 <exit@plt>

00000000004014de <string_length>:
  4014de:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014e1:	74 12                	je     4014f5 <string_length+0x17>
  4014e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e8:	48 83 c7 01          	add    $0x1,%rdi
  4014ec:	83 c0 01             	add    $0x1,%eax
  4014ef:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014f2:	75 f4                	jne    4014e8 <string_length+0xa>
  4014f4:	c3                   	retq   
  4014f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fa:	c3                   	retq   

00000000004014fb <strings_not_equal>:
  4014fb:	41 54                	push   %r12
  4014fd:	55                   	push   %rbp
  4014fe:	53                   	push   %rbx
  4014ff:	48 89 fb             	mov    %rdi,%rbx
  401502:	48 89 f5             	mov    %rsi,%rbp
  401505:	e8 d4 ff ff ff       	callq  4014de <string_length>
  40150a:	41 89 c4             	mov    %eax,%r12d
  40150d:	48 89 ef             	mov    %rbp,%rdi
  401510:	e8 c9 ff ff ff       	callq  4014de <string_length>
  401515:	89 c2                	mov    %eax,%edx
  401517:	b8 01 00 00 00       	mov    $0x1,%eax
  40151c:	41 39 d4             	cmp    %edx,%r12d
  40151f:	75 31                	jne    401552 <strings_not_equal+0x57>
  401521:	0f b6 13             	movzbl (%rbx),%edx
  401524:	84 d2                	test   %dl,%dl
  401526:	74 1e                	je     401546 <strings_not_equal+0x4b>
  401528:	b8 00 00 00 00       	mov    $0x0,%eax
  40152d:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401531:	75 1a                	jne    40154d <strings_not_equal+0x52>
  401533:	48 83 c0 01          	add    $0x1,%rax
  401537:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40153b:	84 d2                	test   %dl,%dl
  40153d:	75 ee                	jne    40152d <strings_not_equal+0x32>
  40153f:	b8 00 00 00 00       	mov    $0x0,%eax
  401544:	eb 0c                	jmp    401552 <strings_not_equal+0x57>
  401546:	b8 00 00 00 00       	mov    $0x0,%eax
  40154b:	eb 05                	jmp    401552 <strings_not_equal+0x57>
  40154d:	b8 01 00 00 00       	mov    $0x1,%eax
  401552:	5b                   	pop    %rbx
  401553:	5d                   	pop    %rbp
  401554:	41 5c                	pop    %r12
  401556:	c3                   	retq   

0000000000401557 <open_clientfd>:
  401557:	41 54                	push   %r12
  401559:	55                   	push   %rbp
  40155a:	53                   	push   %rbx
  40155b:	48 83 ec 10          	sub    $0x10,%rsp
  40155f:	48 89 fd             	mov    %rdi,%rbp
  401562:	41 89 f4             	mov    %esi,%r12d
  401565:	ba 00 00 00 00       	mov    $0x0,%edx
  40156a:	be 01 00 00 00       	mov    $0x1,%esi
  40156f:	bf 02 00 00 00       	mov    $0x2,%edi
  401574:	e8 c7 f9 ff ff       	callq  400f40 <socket@plt>
  401579:	85 c0                	test   %eax,%eax
  40157b:	78 65                	js     4015e2 <open_clientfd+0x8b>
  40157d:	89 c3                	mov    %eax,%ebx
  40157f:	48 89 ef             	mov    %rbp,%rdi
  401582:	e8 b9 f8 ff ff       	callq  400e40 <gethostbyname@plt>
  401587:	48 85 c0             	test   %rax,%rax
  40158a:	74 6a                	je     4015f6 <open_clientfd+0x9f>
  40158c:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401593:	00 
  401594:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40159b:	00 00 
  40159d:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4015a3:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4015a7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4015ab:	48 8b 30             	mov    (%rax),%rsi
  4015ae:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4015b3:	e8 e8 f8 ff ff       	callq  400ea0 <memmove@plt>
  4015b8:	44 89 e0             	mov    %r12d,%eax
  4015bb:	66 c1 c0 08          	rol    $0x8,%ax
  4015bf:	66 89 44 24 02       	mov    %ax,0x2(%rsp)
  4015c4:	ba 10 00 00 00       	mov    $0x10,%edx
  4015c9:	48 89 e6             	mov    %rsp,%rsi
  4015cc:	89 df                	mov    %ebx,%edi
  4015ce:	e8 2d f9 ff ff       	callq  400f00 <connect@plt>
  4015d3:	85 c0                	test   %eax,%eax
  4015d5:	78 33                	js     40160a <open_clientfd+0xb3>
  4015d7:	89 d8                	mov    %ebx,%eax
  4015d9:	48 83 c4 10          	add    $0x10,%rsp
  4015dd:	5b                   	pop    %rbx
  4015de:	5d                   	pop    %rbp
  4015df:	41 5c                	pop    %r12
  4015e1:	c3                   	retq   
  4015e2:	bf 79 1f 40 00       	mov    $0x401f79,%edi
  4015e7:	e8 94 f7 ff ff       	callq  400d80 <puts@plt>
  4015ec:	bf 08 00 00 00       	mov    $0x8,%edi
  4015f1:	e8 fa f8 ff ff       	callq  400ef0 <exit@plt>
  4015f6:	bf 87 1f 40 00       	mov    $0x401f87,%edi
  4015fb:	e8 80 f7 ff ff       	callq  400d80 <puts@plt>
  401600:	bf 08 00 00 00       	mov    $0x8,%edi
  401605:	e8 e6 f8 ff ff       	callq  400ef0 <exit@plt>
  40160a:	bf 95 1f 40 00       	mov    $0x401f95,%edi
  40160f:	e8 6c f7 ff ff       	callq  400d80 <puts@plt>
  401614:	bf 08 00 00 00       	mov    $0x8,%edi
  401619:	e8 d2 f8 ff ff       	callq  400ef0 <exit@plt>

000000000040161e <initialize_bomb>:
  40161e:	53                   	push   %rbx
  40161f:	48 83 ec 40          	sub    $0x40,%rsp
  401623:	be 6d 14 40 00       	mov    $0x40146d,%esi
  401628:	bf 02 00 00 00       	mov    $0x2,%edi
  40162d:	e8 fe f7 ff ff       	callq  400e30 <signal@plt>
  401632:	be 40 00 00 00       	mov    $0x40,%esi
  401637:	48 89 e7             	mov    %rsp,%rdi
  40163a:	e8 91 f8 ff ff       	callq  400ed0 <gethostname@plt>
  40163f:	85 c0                	test   %eax,%eax
  401641:	75 3e                	jne    401681 <initialize_bomb+0x63>
  401643:	48 8b 3d 96 31 20 00 	mov    0x203196(%rip),%rdi        # 6047e0 <host_table>
  40164a:	bb e8 47 60 00       	mov    $0x6047e8,%ebx
  40164f:	48 85 ff             	test   %rdi,%rdi
  401652:	74 19                	je     40166d <initialize_bomb+0x4f>
  401654:	48 89 e6             	mov    %rsp,%rsi
  401657:	e8 04 f7 ff ff       	callq  400d60 <strcasecmp@plt>
  40165c:	85 c0                	test   %eax,%eax
  40165e:	74 35                	je     401695 <initialize_bomb+0x77>
  401660:	48 83 c3 08          	add    $0x8,%rbx
  401664:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401668:	48 85 ff             	test   %rdi,%rdi
  40166b:	75 e7                	jne    401654 <initialize_bomb+0x36>
  40166d:	bf b0 1f 40 00       	mov    $0x401fb0,%edi
  401672:	e8 09 f7 ff ff       	callq  400d80 <puts@plt>
  401677:	bf 08 00 00 00       	mov    $0x8,%edi
  40167c:	e8 6f f8 ff ff       	callq  400ef0 <exit@plt>
  401681:	bf a3 1f 40 00       	mov    $0x401fa3,%edi
  401686:	e8 f5 f6 ff ff       	callq  400d80 <puts@plt>
  40168b:	bf 08 00 00 00       	mov    $0x8,%edi
  401690:	e8 5b f8 ff ff       	callq  400ef0 <exit@plt>
  401695:	be 50 00 00 00       	mov    $0x50,%esi
  40169a:	bf be 1f 40 00       	mov    $0x401fbe,%edi
  40169f:	e8 b3 fe ff ff       	callq  401557 <open_clientfd>
  4016a4:	89 c7                	mov    %eax,%edi
  4016a6:	e8 45 f7 ff ff       	callq  400df0 <close@plt>
  4016ab:	48 83 c4 40          	add    $0x40,%rsp
  4016af:	5b                   	pop    %rbx
  4016b0:	c3                   	retq   

00000000004016b1 <blank_line>:
  4016b1:	55                   	push   %rbp
  4016b2:	53                   	push   %rbx
  4016b3:	48 83 ec 08          	sub    $0x8,%rsp
  4016b7:	48 89 fd             	mov    %rdi,%rbp
  4016ba:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4016be:	84 db                	test   %bl,%bl
  4016c0:	74 1e                	je     4016e0 <blank_line+0x2f>
  4016c2:	e8 69 f8 ff ff       	callq  400f30 <__ctype_b_loc@plt>
  4016c7:	48 83 c5 01          	add    $0x1,%rbp
  4016cb:	48 0f be db          	movsbq %bl,%rbx
  4016cf:	48 8b 00             	mov    (%rax),%rax
  4016d2:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4016d7:	75 e1                	jne    4016ba <blank_line+0x9>
  4016d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4016de:	eb 05                	jmp    4016e5 <blank_line+0x34>
  4016e0:	b8 01 00 00 00       	mov    $0x1,%eax
  4016e5:	48 83 c4 08          	add    $0x8,%rsp
  4016e9:	5b                   	pop    %rbx
  4016ea:	5d                   	pop    %rbp
  4016eb:	c3                   	retq   

00000000004016ec <skip>:
  4016ec:	53                   	push   %rbx
  4016ed:	48 63 3d 08 3a 20 00 	movslq 0x203a08(%rip),%rdi        # 6050fc <num_input_strings>
  4016f4:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  4016fb:	48 81 c7 00 51 60 00 	add    $0x605100,%rdi
  401702:	48 8b 15 d7 38 20 00 	mov    0x2038d7(%rip),%rdx        # 604fe0 <infile>
  401709:	be fa 00 00 00       	mov    $0xfa,%esi
  40170e:	e8 fd f6 ff ff       	callq  400e10 <fgets@plt>
  401713:	48 89 c3             	mov    %rax,%rbx
  401716:	48 85 c0             	test   %rax,%rax
  401719:	74 0c                	je     401727 <skip+0x3b>
  40171b:	48 89 c7             	mov    %rax,%rdi
  40171e:	e8 8e ff ff ff       	callq  4016b1 <blank_line>
  401723:	85 c0                	test   %eax,%eax
  401725:	75 c6                	jne    4016ed <skip+0x1>
  401727:	48 89 d8             	mov    %rbx,%rax
  40172a:	5b                   	pop    %rbx
  40172b:	c3                   	retq   

000000000040172c <send_msg>:
  40172c:	41 55                	push   %r13
  40172e:	41 54                	push   %r12
  401730:	55                   	push   %rbp
  401731:	53                   	push   %rbx
  401732:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
  401739:	89 fb                	mov    %edi,%ebx
  40173b:	bf 00 00 00 00       	mov    $0x0,%edi
  401740:	e8 9b f6 ff ff       	callq  400de0 <dup@plt>
  401745:	83 f8 ff             	cmp    $0xffffffff,%eax
  401748:	0f 84 7a 01 00 00    	je     4018c8 <send_msg+0x19c>
  40174e:	41 89 c5             	mov    %eax,%r13d
  401751:	bf 00 00 00 00       	mov    $0x0,%edi
  401756:	e8 95 f6 ff ff       	callq  400df0 <close@plt>
  40175b:	83 f8 ff             	cmp    $0xffffffff,%eax
  40175e:	0f 84 78 01 00 00    	je     4018dc <send_msg+0x1b0>
  401764:	e8 b7 f6 ff ff       	callq  400e20 <tmpfile@plt>
  401769:	49 89 c4             	mov    %rax,%r12
  40176c:	48 85 c0             	test   %rax,%rax
  40176f:	0f 84 7b 01 00 00    	je     4018f0 <send_msg+0x1c4>
  401775:	48 89 c1             	mov    %rax,%rcx
  401778:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40177d:	be 01 00 00 00       	mov    $0x1,%esi
  401782:	bf 1a 20 40 00       	mov    $0x40201a,%edi
  401787:	e8 84 f7 ff ff       	callq  400f10 <fwrite@plt>
  40178c:	4c 89 e6             	mov    %r12,%rsi
  40178f:	bf 0a 00 00 00       	mov    $0xa,%edi
  401794:	e8 67 f6 ff ff       	callq  400e00 <fputc@plt>
  401799:	bf 00 00 00 00       	mov    $0x0,%edi
  40179e:	e8 0d f7 ff ff       	callq  400eb0 <cuserid@plt>
  4017a3:	48 89 c6             	mov    %rax,%rsi
  4017a6:	48 85 c0             	test   %rax,%rax
  4017a9:	0f 84 55 01 00 00    	je     401904 <send_msg+0x1d8>
  4017af:	48 89 e7             	mov    %rsp,%rdi
  4017b2:	e8 b9 f5 ff ff       	callq  400d70 <strcpy@plt>
  4017b7:	85 db                	test   %ebx,%ebx
  4017b9:	41 b9 cd 1f 40 00    	mov    $0x401fcd,%r9d
  4017bf:	b8 d5 1f 40 00       	mov    $0x401fd5,%eax
  4017c4:	4c 0f 44 c8          	cmove  %rax,%r9
  4017c8:	48 83 ec 08          	sub    $0x8,%rsp
  4017cc:	8b 05 2a 39 20 00    	mov    0x20392a(%rip),%eax        # 6050fc <num_input_strings>
  4017d2:	50                   	push   %rax
  4017d3:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017d8:	8b 0d e2 2f 20 00    	mov    0x202fe2(%rip),%ecx        # 6047c0 <bomb_id>
  4017de:	ba c0 43 60 00       	mov    $0x6043c0,%edx
  4017e3:	be 36 20 40 00       	mov    $0x402036,%esi
  4017e8:	4c 89 e7             	mov    %r12,%rdi
  4017eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f0:	e8 5b f6 ff ff       	callq  400e50 <fprintf@plt>
  4017f5:	48 83 c4 10          	add    $0x10,%rsp
  4017f9:	83 3d fc 38 20 00 00 	cmpl   $0x0,0x2038fc(%rip)        # 6050fc <num_input_strings>
  401800:	7e 4a                	jle    40184c <send_msg+0x120>
  401802:	bd 00 51 60 00       	mov    $0x605100,%ebp
  401807:	bb 00 00 00 00       	mov    $0x0,%ebx
  40180c:	83 c3 01             	add    $0x1,%ebx
  40180f:	48 83 ec 08          	sub    $0x8,%rsp
  401813:	55                   	push   %rbp
  401814:	41 89 d9             	mov    %ebx,%r9d
  401817:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40181c:	8b 0d 9e 2f 20 00    	mov    0x202f9e(%rip),%ecx        # 6047c0 <bomb_id>
  401822:	ba c0 43 60 00       	mov    $0x6043c0,%edx
  401827:	be 52 20 40 00       	mov    $0x402052,%esi
  40182c:	4c 89 e7             	mov    %r12,%rdi
  40182f:	b8 00 00 00 00       	mov    $0x0,%eax
  401834:	e8 17 f6 ff ff       	callq  400e50 <fprintf@plt>
  401839:	48 81 c5 fa 00 00 00 	add    $0xfa,%rbp
  401840:	48 83 c4 10          	add    $0x10,%rsp
  401844:	3b 1d b2 38 20 00    	cmp    0x2038b2(%rip),%ebx        # 6050fc <num_input_strings>
  40184a:	7c c0                	jl     40180c <send_msg+0xe0>
  40184c:	4c 89 e7             	mov    %r12,%rdi
  40184f:	e8 7c f5 ff ff       	callq  400dd0 <rewind@plt>
  401854:	41 b8 e1 2b 40 00    	mov    $0x402be1,%r8d
  40185a:	b9 6e 20 40 00       	mov    $0x40206e,%ecx
  40185f:	ba 73 20 40 00       	mov    $0x402073,%edx
  401864:	be 8a 20 40 00       	mov    $0x40208a,%esi
  401869:	bf 00 50 60 00       	mov    $0x605000,%edi
  40186e:	b8 00 00 00 00       	mov    $0x0,%eax
  401873:	e8 68 f6 ff ff       	callq  400ee0 <sprintf@plt>
  401878:	bf 00 50 60 00       	mov    $0x605000,%edi
  40187d:	e8 2e f5 ff ff       	callq  400db0 <system@plt>
  401882:	85 c0                	test   %eax,%eax
  401884:	0f 85 92 00 00 00    	jne    40191c <send_msg+0x1f0>
  40188a:	4c 89 e7             	mov    %r12,%rdi
  40188d:	e8 fe f4 ff ff       	callq  400d90 <fclose@plt>
  401892:	85 c0                	test   %eax,%eax
  401894:	0f 85 96 00 00 00    	jne    401930 <send_msg+0x204>
  40189a:	44 89 ef             	mov    %r13d,%edi
  40189d:	e8 3e f5 ff ff       	callq  400de0 <dup@plt>
  4018a2:	85 c0                	test   %eax,%eax
  4018a4:	0f 85 9a 00 00 00    	jne    401944 <send_msg+0x218>
  4018aa:	44 89 ef             	mov    %r13d,%edi
  4018ad:	e8 3e f5 ff ff       	callq  400df0 <close@plt>
  4018b2:	85 c0                	test   %eax,%eax
  4018b4:	0f 85 9e 00 00 00    	jne    401958 <send_msg+0x22c>
  4018ba:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
  4018c1:	5b                   	pop    %rbx
  4018c2:	5d                   	pop    %rbp
  4018c3:	41 5c                	pop    %r12
  4018c5:	41 5d                	pop    %r13
  4018c7:	c3                   	retq   
  4018c8:	bf de 1f 40 00       	mov    $0x401fde,%edi
  4018cd:	e8 ae f4 ff ff       	callq  400d80 <puts@plt>
  4018d2:	bf 08 00 00 00       	mov    $0x8,%edi
  4018d7:	e8 14 f6 ff ff       	callq  400ef0 <exit@plt>
  4018dc:	bf f2 1f 40 00       	mov    $0x401ff2,%edi
  4018e1:	e8 9a f4 ff ff       	callq  400d80 <puts@plt>
  4018e6:	bf 08 00 00 00       	mov    $0x8,%edi
  4018eb:	e8 00 f6 ff ff       	callq  400ef0 <exit@plt>
  4018f0:	bf 05 20 40 00       	mov    $0x402005,%edi
  4018f5:	e8 86 f4 ff ff       	callq  400d80 <puts@plt>
  4018fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4018ff:	e8 ec f5 ff ff       	callq  400ef0 <exit@plt>
  401904:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  40190b:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  401912:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401917:	e9 9b fe ff ff       	jmpq   4017b7 <send_msg+0x8b>
  40191c:	bf 93 20 40 00       	mov    $0x402093,%edi
  401921:	e8 5a f4 ff ff       	callq  400d80 <puts@plt>
  401926:	bf 08 00 00 00       	mov    $0x8,%edi
  40192b:	e8 c0 f5 ff ff       	callq  400ef0 <exit@plt>
  401930:	bf ad 20 40 00       	mov    $0x4020ad,%edi
  401935:	e8 46 f4 ff ff       	callq  400d80 <puts@plt>
  40193a:	bf 08 00 00 00       	mov    $0x8,%edi
  40193f:	e8 ac f5 ff ff       	callq  400ef0 <exit@plt>
  401944:	bf c6 20 40 00       	mov    $0x4020c6,%edi
  401949:	e8 32 f4 ff ff       	callq  400d80 <puts@plt>
  40194e:	bf 08 00 00 00       	mov    $0x8,%edi
  401953:	e8 98 f5 ff ff       	callq  400ef0 <exit@plt>
  401958:	bf e1 20 40 00       	mov    $0x4020e1,%edi
  40195d:	e8 1e f4 ff ff       	callq  400d80 <puts@plt>
  401962:	bf 08 00 00 00       	mov    $0x8,%edi
  401967:	e8 84 f5 ff ff       	callq  400ef0 <exit@plt>

000000000040196c <explode_bomb>:
  40196c:	48 83 ec 08          	sub    $0x8,%rsp
  401970:	bf f8 20 40 00       	mov    $0x4020f8,%edi
  401975:	e8 06 f4 ff ff       	callq  400d80 <puts@plt>
  40197a:	bf 01 21 40 00       	mov    $0x402101,%edi
  40197f:	e8 fc f3 ff ff       	callq  400d80 <puts@plt>
  401984:	bf 00 00 00 00       	mov    $0x0,%edi
  401989:	e8 9e fd ff ff       	callq  40172c <send_msg>
  40198e:	bf 58 1e 40 00       	mov    $0x401e58,%edi
  401993:	e8 e8 f3 ff ff       	callq  400d80 <puts@plt>
  401998:	bf 08 00 00 00       	mov    $0x8,%edi
  40199d:	e8 4e f5 ff ff       	callq  400ef0 <exit@plt>

00000000004019a2 <read_six_numbers>:
  4019a2:	48 83 ec 08          	sub    $0x8,%rsp
  4019a6:	48 89 f2             	mov    %rsi,%rdx
  4019a9:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4019ad:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4019b1:	50                   	push   %rax
  4019b2:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4019b6:	50                   	push   %rax
  4019b7:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4019bb:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4019bf:	be 18 21 40 00       	mov    $0x402118,%esi
  4019c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c9:	e8 c2 f4 ff ff       	callq  400e90 <sscanf@plt>
  4019ce:	48 83 c4 10          	add    $0x10,%rsp
  4019d2:	83 f8 05             	cmp    $0x5,%eax
  4019d5:	7e 05                	jle    4019dc <read_six_numbers+0x3a>
  4019d7:	48 83 c4 08          	add    $0x8,%rsp
  4019db:	c3                   	retq   
  4019dc:	e8 8b ff ff ff       	callq  40196c <explode_bomb>

00000000004019e1 <read_line>:
  4019e1:	55                   	push   %rbp
  4019e2:	53                   	push   %rbx
  4019e3:	48 83 ec 08          	sub    $0x8,%rsp
  4019e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ec:	e8 fb fc ff ff       	callq  4016ec <skip>
  4019f1:	48 85 c0             	test   %rax,%rax
  4019f4:	74 54                	je     401a4a <read_line+0x69>
  4019f6:	8b 2d 00 37 20 00    	mov    0x203700(%rip),%ebp        # 6050fc <num_input_strings>
  4019fc:	48 63 dd             	movslq %ebp,%rbx
  4019ff:	48 69 db fa 00 00 00 	imul   $0xfa,%rbx,%rbx
  401a06:	48 81 c3 00 51 60 00 	add    $0x605100,%rbx
  401a0d:	48 89 df             	mov    %rbx,%rdi
  401a10:	e8 8b f3 ff ff       	callq  400da0 <strlen@plt>
  401a15:	3d f9 00 00 00       	cmp    $0xf9,%eax
  401a1a:	0f 84 92 00 00 00    	je     401ab2 <read_line+0xd1>
  401a20:	83 e8 01             	sub    $0x1,%eax
  401a23:	48 98                	cltq   
  401a25:	48 63 d5             	movslq %ebp,%rdx
  401a28:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  401a2f:	c6 84 10 00 51 60 00 	movb   $0x0,0x605100(%rax,%rdx,1)
  401a36:	00 
  401a37:	83 c5 01             	add    $0x1,%ebp
  401a3a:	89 2d bc 36 20 00    	mov    %ebp,0x2036bc(%rip)        # 6050fc <num_input_strings>
  401a40:	48 89 d8             	mov    %rbx,%rax
  401a43:	48 83 c4 08          	add    $0x8,%rsp
  401a47:	5b                   	pop    %rbx
  401a48:	5d                   	pop    %rbp
  401a49:	c3                   	retq   
  401a4a:	48 8b 05 7f 35 20 00 	mov    0x20357f(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  401a51:	48 39 05 88 35 20 00 	cmp    %rax,0x203588(%rip)        # 604fe0 <infile>
  401a58:	74 19                	je     401a73 <read_line+0x92>
  401a5a:	bf 48 21 40 00       	mov    $0x402148,%edi
  401a5f:	e8 ec f2 ff ff       	callq  400d50 <getenv@plt>
  401a64:	48 85 c0             	test   %rax,%rax
  401a67:	74 19                	je     401a82 <read_line+0xa1>
  401a69:	bf 00 00 00 00       	mov    $0x0,%edi
  401a6e:	e8 7d f4 ff ff       	callq  400ef0 <exit@plt>
  401a73:	bf 2a 21 40 00       	mov    $0x40212a,%edi
  401a78:	e8 03 f3 ff ff       	callq  400d80 <puts@plt>
  401a7d:	e8 ea fe ff ff       	callq  40196c <explode_bomb>
  401a82:	48 8b 05 47 35 20 00 	mov    0x203547(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  401a89:	48 89 05 50 35 20 00 	mov    %rax,0x203550(%rip)        # 604fe0 <infile>
  401a90:	b8 00 00 00 00       	mov    $0x0,%eax
  401a95:	e8 52 fc ff ff       	callq  4016ec <skip>
  401a9a:	48 85 c0             	test   %rax,%rax
  401a9d:	0f 85 53 ff ff ff    	jne    4019f6 <read_line+0x15>
  401aa3:	bf 2a 21 40 00       	mov    $0x40212a,%edi
  401aa8:	e8 d3 f2 ff ff       	callq  400d80 <puts@plt>
  401aad:	e8 ba fe ff ff       	callq  40196c <explode_bomb>
  401ab2:	bf 53 21 40 00       	mov    $0x402153,%edi
  401ab7:	e8 c4 f2 ff ff       	callq  400d80 <puts@plt>
  401abc:	e8 ab fe ff ff       	callq  40196c <explode_bomb>

0000000000401ac1 <phase_defused>:
  401ac1:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401ac8:	bf 01 00 00 00       	mov    $0x1,%edi
  401acd:	e8 5a fc ff ff       	callq  40172c <send_msg>
  401ad2:	83 3d 23 36 20 00 06 	cmpl   $0x6,0x203623(%rip)        # 6050fc <num_input_strings>
  401ad9:	74 08                	je     401ae3 <phase_defused+0x22>
  401adb:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401ae2:	c3                   	retq   
  401ae3:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401ae8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401aed:	be 6e 21 40 00       	mov    $0x40216e,%esi
  401af2:	bf ee 53 60 00       	mov    $0x6053ee,%edi
  401af7:	b8 00 00 00 00       	mov    $0x0,%eax
  401afc:	e8 8f f3 ff ff       	callq  400e90 <sscanf@plt>
  401b01:	83 f8 02             	cmp    $0x2,%eax
  401b04:	74 16                	je     401b1c <phase_defused+0x5b>
  401b06:	bf e0 1e 40 00       	mov    $0x401ee0,%edi
  401b0b:	e8 70 f2 ff ff       	callq  400d80 <puts@plt>
  401b10:	bf 10 1f 40 00       	mov    $0x401f10,%edi
  401b15:	e8 66 f2 ff ff       	callq  400d80 <puts@plt>
  401b1a:	eb bf                	jmp    401adb <phase_defused+0x1a>
  401b1c:	be 74 21 40 00       	mov    $0x402174,%esi
  401b21:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401b26:	e8 d0 f9 ff ff       	callq  4014fb <strings_not_equal>
  401b2b:	85 c0                	test   %eax,%eax
  401b2d:	75 d7                	jne    401b06 <phase_defused+0x45>
  401b2f:	bf 80 1e 40 00       	mov    $0x401e80,%edi
  401b34:	e8 47 f2 ff ff       	callq  400d80 <puts@plt>
  401b39:	bf a8 1e 40 00       	mov    $0x401ea8,%edi
  401b3e:	e8 3d f2 ff ff       	callq  400d80 <puts@plt>
  401b43:	b8 00 00 00 00       	mov    $0x0,%eax
  401b48:	e8 cc f8 ff ff       	callq  401419 <secret_phase>
  401b4d:	eb b7                	jmp    401b06 <phase_defused+0x45>
  401b4f:	90                   	nop

0000000000401b50 <__libc_csu_init>:
  401b50:	f3 0f 1e fa          	endbr64 
  401b54:	41 57                	push   %r15
  401b56:	49 89 d7             	mov    %rdx,%r15
  401b59:	41 56                	push   %r14
  401b5b:	49 89 f6             	mov    %rsi,%r14
  401b5e:	41 55                	push   %r13
  401b60:	41 89 fd             	mov    %edi,%r13d
  401b63:	41 54                	push   %r12
  401b65:	4c 8d 25 84 22 20 00 	lea    0x202284(%rip),%r12        # 603df0 <__frame_dummy_init_array_entry>
  401b6c:	55                   	push   %rbp
  401b6d:	48 8d 2d 84 22 20 00 	lea    0x202284(%rip),%rbp        # 603df8 <__init_array_end>
  401b74:	53                   	push   %rbx
  401b75:	4c 29 e5             	sub    %r12,%rbp
  401b78:	48 83 ec 08          	sub    $0x8,%rsp
  401b7c:	e8 97 f1 ff ff       	callq  400d18 <_init>
  401b81:	48 c1 fd 03          	sar    $0x3,%rbp
  401b85:	74 1f                	je     401ba6 <__libc_csu_init+0x56>
  401b87:	31 db                	xor    %ebx,%ebx
  401b89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401b90:	4c 89 fa             	mov    %r15,%rdx
  401b93:	4c 89 f6             	mov    %r14,%rsi
  401b96:	44 89 ef             	mov    %r13d,%edi
  401b99:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b9d:	48 83 c3 01          	add    $0x1,%rbx
  401ba1:	48 39 dd             	cmp    %rbx,%rbp
  401ba4:	75 ea                	jne    401b90 <__libc_csu_init+0x40>
  401ba6:	48 83 c4 08          	add    $0x8,%rsp
  401baa:	5b                   	pop    %rbx
  401bab:	5d                   	pop    %rbp
  401bac:	41 5c                	pop    %r12
  401bae:	41 5d                	pop    %r13
  401bb0:	41 5e                	pop    %r14
  401bb2:	41 5f                	pop    %r15
  401bb4:	c3                   	retq   

0000000000401bb5 <.annobin___libc_csu_fini.start>:
  401bb5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401bbc:	00 00 00 00 

0000000000401bc0 <__libc_csu_fini>:
  401bc0:	f3 0f 1e fa          	endbr64 
  401bc4:	c3                   	retq   

Disassembly of section .fini:

0000000000401bc8 <_fini>:
  401bc8:	f3 0f 1e fa          	endbr64 
  401bcc:	48 83 ec 08          	sub    $0x8,%rsp
  401bd0:	48 83 c4 08          	add    $0x8,%rsp
  401bd4:	c3                   	retq   
